# TODO: move to a secure flag env

CONTENTFUL_SPACE=3o0n878r1hv0
CONTENTFUL_TOKEN=aHKUjQmQ5i7NLHxjbHkFnMuzqwSUA0Zf5RjggYY9tHw
SUPABASE_URL=https://tgizptjkjkdivyfgfclx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnaXpwdGpramtkaXZ5ZmdmY2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDU2MjksImV4cCI6MjA4NTA4MTYyOX0.BjKoGqsl5BQYaDLMYExc2YPbT01DbwU1qyk6YqBrQuk
NODE_ENV=development
